# baiba

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/skujevska/baiba/: BaibaApplication.java
src/main/java/com/skujevska/baiba/config/: AppExceptionHandler.java
src/main/java/com/skujevska/baiba/controller/: AuthController.java  BasicController.java  BookController.java  CarController.java
src/main/java/com/skujevska/baiba/frontmodel/: UserFront.java
src/main/java/com/skujevska/baiba/model/: Book.java  Car.java  Role.java  RoleE.java  User.java
src/main/java/com/skujevska/baiba/payload/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/skujevska/baiba/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/skujevska/baiba/repository/: BookRepository.java  CarRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/skujevska/baiba/security/: JwtResponse.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/skujevska/baiba/security/token/: AuthEntryPoint.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/skujevska/baiba/service/: BookService.java  CarService.java  RoleService.java  UserService.java
src/main/resources/: application-dev.properties  application-jen.properties  application.properties
src/main/resources/db/changelog/: books.csv  db.changelog-master.yaml
src/main/resources/db/changelog/changes/: v001.sql  v002.sql  v003.sql  v004.sql
src/main/webapp/WEB-INF/jsp/: accessDenied.jsp  bookForm.jsp  books.jsp  cars.jsp  error.jsp  home.jsp  login.jsp  signup.jsp
src/test/java/com/skujevska/baiba/: BaibaApplicationTests.java  GuiTests.java
src/test/java/com/skujevska/baiba/controller/: AuthControllerTest.java  CarControllerTest.java
src/test/java/com/skujevska/baiba/cucumber/: CucumberIntegrationContext.java  CucumberSteps.java  CucumberTests.java
src/test/java/com/skujevska/baiba/selenium/: GuiTests.java
src/test/java/com/skujevska/baiba/service/: CarServiceTest.java  RoleServiceTest.java  UserServiceTest.java
src/test/resources/: cucumberTests.feature
